REACT_APP_SIG=MEQCIFlHOlk1imy09WNWzgLKo5GYhDcn6szaLhib_Qp7dTSeAiBwZxrwggz5EJp02MUDw9l0xsyUQiWaP_uM8c3www72uw
REACT_APP_ORIGIN=https://arbitrum-openlogin.herokuapp.com
REACT_APP_CLIENT_ID=BL06YSvMaMDKFD4KY_-UDo5UxlYrdNkOQ2YG08OgmSYE15Xj7RURlD-UtP74RzRsoyUAyDUT1K8FK9USa6Xxsvs